stages:
  - runtest
  - send Email 
 
Run NS Perf Test:
  stage: runtest
  script:
    - pwd
    - whoami
    - wget http://10.10.30.55/-/snippets/4/raw/main/snippetfile1.txt
    - mv snippetfile1.txt script.sh
    - chmod +x script.sh
    - bash script.sh
  
  artifacts:
    paths:
      - reports/response.pdf
      - reports/  
    expire_in: 1 week
